<%@ Master Language="C#" AutoEventWireup="true" Inherits="Loachs.Web.admin_admin"
    CodeBehind="admin.master.cs" %>

<%@ Import Namespace="Loachs.Entity" %>
<%@ Import Namespace="Loachs.Business" %>
<%@ Import Namespace="Loachs.Common" %>
<%@ Import Namespace="Loachs.Web" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link type="text/css" rel="stylesheet" href="../common/css/admin.css?v=1.3" />
    <style type="text/css">
        body
        {
            background: url(../common/images/admin/bg.png) repeat-x scroll top;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <div>
                欢迎 <strong>
                    <%=PageUtils.CurrentUser.Name %></strong> (<%=PageUtils.CurrentUserName%>) |
                <a href="./">管理中心</a> | <a href="../">返回首页</a> | <a href="logout.aspx">退出</a>
            </div>
            <h2>
                <a href="default.aspx" style="color: #000; font-family: 'Microsoft Yahei'; font-size: 24px;">
                    <%=SettingManager.GetSetting().SiteName %>管理中心</a></h2>
        </div>
        <div id="container">
            <div id="sidebar">
                <h4>
                    内容管理</h4>
                <ul>
                    <li class="<%=GetCssName("postedit") %>"><a href="postedit.aspx">添加文章</a></li>
                    <li class="<%=GetCssName("postlist") %>"><a href="postlist.aspx">文章管理</a></li>
                    <%if (PageUtils.CurrentUser.Type == (int)UserType.Administrator)
                      {  %>
                    <li class="<%=GetCssName("commentlist") %>"><a href="commentlist.aspx">评论管理</a></li>
                    <li class="<%=GetCssName("categorylist") %>"><a href="categorylist.aspx">分类管理</a></li>
                    <li class="<%=GetCssName("taglist") %>"><a href="taglist.aspx">标签管理</a></li>
                    <%} %>
                    <li class="<%=GetCssName("upfilelist") %>"><a href="upfilelist.aspx">附件管理</a></li>
                </ul>
                <%if (PageUtils.CurrentUser.Type == (int)UserType.Administrator)
                  {  %>
                <h4>
                    网站管理</h4>
                <ul>
                    <li class="<%=GetCssName("theme") %>"><a href="themelist.aspx">主题管理</a></li>
                    <li class="<%=GetCssName("linklist") %>"><a href="linklist.aspx">链接管理</a></li>
                    <li class="<%=GetCssName("userlist") %>"><a href="userlist.aspx">作者管理</a></li>
                    <li class="<%=GetCssName("setting") %>"><a href="setting.aspx">网站设置</a></li>
                    <li class="<%=GetCssName("database") %>"><a href="database.aspx">数据管理</a></li>
                </ul>
                <%}%>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div style="clear: both;">
                </div>
            </div>
        </div>
        <div id="footer">
            Powered by <a href="http://www.loachs.com" title="Loachs <%= SettingManager.GetSetting().Version %>"
                target="_blank">Loachs
                <%= SettingManager.GetSetting().Version %></a></div>
    </div>
    </form>
</body>
</html>
